/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

configurations.all {
    resolutionStrategy {
        resolutionStrategy.force 'com.google.guava:guava:*', "com.google.guava:guava:${guavaVersion}"
    }
}

ext {
    jerseyVersion = '2.33'
    guiceVersion = '5.0.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'signing'

    group = 'com.browserup'
    version = '3.0.0-SNAPSHOT'

    sourceCompatibility=1.8

    ext {
        bcpVersion = '1.70'
        guiceVersion = '5.0.1'
        jacksonVersion = '2.13.0'
        javassistVersion = '3.28.0-GA'
        jettyVersion = '9.4.44.v20210927'
        log4jVersion = '2.15.0'
        nettyVersion = '4.1.71.Final'
        littleProxyVersion = '2.0.5'
        slf4jVersion = '1.7.32'
        guavaVersion = '31.0.1-jre'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    signing {
        if (project.hasProperty("sign")) {
            sign configurations.archives
        }
    }
}