rootProject.name = 'browsermob-proxy'
include ':browsermob-core'
include ':browsermob-rest'
include ':browsermob-dist'
include ':mitm'

project(':browsermob-core').projectDir = "$rootDir/browsermob-core" as File
project(':browsermob-rest').projectDir = "$rootDir/browsermob-rest" as File
project(':browsermob-dist').projectDir = "$rootDir/browsermob-dist" as File
project(':mitm').projectDir = "$rootDir/mitm" as File