/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'groovy'
    id 'java-library'
}

archivesBaseName = 'browserup-proxy-core'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-core'
                description 'BrowserUp Proxy - Core'
                url 'https://github.com/browserup/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    url 'https://github.com/browserup/browserup-proxy/tree/master/browserup-proxy-core'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'browserup'
                        name 'BrowserUp, Inc.'
                        email 'developers@browserup.com'
                    }
                }
            }
        }
    }
}

dependencies {
    api 'io.netty:netty-codec:4.1.42.Final'
    api 'xyz.rogfam:littleproxy:2.0.0-beta-5'

    implementation project(':browserup-proxy-mitm')

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation('com.jcraft:jzlib:1.1.3') {
        exclude(module: 'netty')
    }
    implementation 'dnsjava:dnsjava:2.1.9'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.63'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.63'
    implementation 'org.brotli:dec:0.1.2'
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    testImplementation "org.eclipse.jetty:jetty-servlets:${jettyVersion}"
    testImplementation 'org.hamcrest:hamcrest:2.1'    
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.24.1'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.10'
}
