/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'groovy'
    id 'java-library'
}

archivesBaseName = 'browserup-proxy-core'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-core'
                description 'BrowserUp Proxy - Core'
                url 'https://github.com/browserup/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    url 'https://github.com/browserup/browserup-proxy/tree/master/browserup-proxy-core'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'browserup'
                        name 'BrowserUp, Inc.'
                        email 'developers@browserup.com'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(':browserup-proxy-mitm')

    implementation 'org.brotli:dec:0.1.2'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation('com.jcraft:jzlib:1.1.3') {
        exclude(module: 'netty')
    }
    implementation 'dnsjava:dnsjava:2.1.9'
    implementation 'io.netty:netty-all:4.1.36.Final'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.javassist:javassist:3.25.0-GA'
    implementation 'org.seleniumhq.selenium:selenium-api:3.141.59'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.26'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'xyz.rogfam:littleproxy:2.0.0-beta-3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
    testImplementation 'org.eclipse.jetty:jetty-server:9.4.18.v20190429'
    testImplementation 'org.eclipse.jetty:jetty-servlet:9.4.18.v20190429'
    testImplementation 'org.eclipse.jetty:jetty-servlets:9.4.18.v20190429'
    testImplementation 'org.hamcrest:hamcrest:2.1'    
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation ('org.mock-server:mockserver-netty:5.5.4') {
        exclude(module: 'logback-classic')
        exclude(module: 'netty-codec-socks')
        exclude(module: 'netty-buffer')
        exclude(module: 'netty-codec')
        exclude(module: 'netty-codec-http')
        exclude(module: 'netty-common')
        exclude(module: 'netty-handler')
        exclude(module: 'netty-transport')
    }
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.8'
}
