/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'java-library'
    id 'groovy'
}

archivesBaseName = 'browserup-proxy-rest'

ext {
    jerseyVersion = '2.29'
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-rest'
                description 'BrowserUp Proxy - REST'
                url 'https://github.com/browserup/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    url 'https://github.com/browserup/browserup-proxy/tree/master/browserup-proxy-rest'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'browserup'
                        name 'BrowserUp, Inc.'
                        email 'developers@browserup.com'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation project(':browserup-proxy-core')

    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.2'
    implementation 'com.google.inject.extensions:guice-multibindings:4.2.2'
    implementation 'com.google.sitebricks:sitebricks:0.8.11'
    implementation 'io.netty:netty-all:4.1.39.Final'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    implementation "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"

    implementation 'io.swagger.core.v3:swagger-jaxrs2:2.0.8'
    implementation 'io.swagger.core.v3:swagger-core:2.0.9'
    implementation 'io.swagger.core.v3:swagger-integration:2.0.8'
    implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.0.8'
    implementation 'io.swagger.core.v3:swagger-models:2.0.8'

    testImplementation project(':browserup-proxy-mitm')

    testImplementation 'junit:junit:4.12'
    testImplementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.2'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testImplementation 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'org.seleniumhq.selenium:selenium-api:3.4.0'
    testImplementation 'org.awaitility:awaitility:3.1.6'
    testImplementation 'xyz.rogfam:littleproxy:2.0.0-beta-3'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.24.1'
}
