
description = 'BrowserMob Proxy Distributable'
dependencies {
  compile project(':browsermob-core')
  compile project(':browsermob-rest')
  compile project(':browsermob-legacy')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.8.6'
    compile group: 'org.javassist', name: 'javassist', version:'3.21.0-GA'
}
