
description = 'BrowserMob Proxy Legacy (Jetty) Module'
dependencies {
  compile project(':browsermob-core')
  compile project(':mitm')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.3') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.3'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.53.1'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.53.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.2'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'7.6.16.v20140903'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'7.6.16.v20140903'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'7.6.16.v20140903'
}
