/*
 * Modifications Copyright (c) 2019 BrowserUp, Inc.
 */

plugins {
    id 'java-library'
    id 'groovy'
}

archivesBaseName = 'browserup-proxy-mitm'

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            if (project.hasProperty("ossrhUsername") && project.hasProperty("ossrhPassword")) {
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }

                snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                    authentication(userName: ossrhUsername, password: ossrhPassword)
                }
            }

            pom.project {
                name 'browserup-proxy-mitm'
                description 'BrowserUp Proxy - MITM'
                url 'https://github.com/browserup/browserup-proxy'
                packaging 'jar'

                scm {
                    connection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    developerConnection 'scm:git:git@github.com:browserup/browserup-proxy.git'
                    url 'https://github.com/browserup/browserup-proxy/tree/master/browserup-proxy-mitm'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'browserup'
                        name 'BrowserUp, Inc.'
                        email 'developers@browserup.com'
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'

    implementation 'io.netty:netty-all:4.1.35.Final'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.22'
    implementation 'org.slf4j:slf4j-api:1.7.22'
    implementation 'xyz.rogfam:littleproxy:2.0.0-beta-3'

    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.8.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testImplementation 'junit:junit:4.12'
    testImplementation('org.apache.httpcomponents:httpclient:4.5.3') {
        exclude(module: 'commons-logging')
    }
    testImplementation 'org.apache.logging.log4j:log4j-api:2.8'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.8'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.8'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.16'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.slf4j:jcl-over-slf4j:1.7.22'
}
