plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile project(':browsermob-core')
    compile 'net.lightbody.bmp:browsermob-core:2.2.0-beta-1-SNAPSHOT'
    compile 'com.google.sitebricks:sitebricks:0.8.10'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'com.google.inject.extensions:guice-multibindings:3.0'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.eclipse.jetty:jetty-server:7.3.0.v20110203'
    compile 'org.eclipse.jetty:jetty-servlet:7.3.0.v20110203'
    compile 'net.sf.jopt-simple:jopt-simple:3.2'
    compile 'com.google.guava:guava:22.0'
    testCompile 'org.apache.logging.log4j:log4j-api:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.4.0'
    testCompile 'org.mock-server:mockserver-netty:3.10.8'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
}

description = 'BrowserMob Proxy REST Module'
group = 'net.lightbody.bmp'
version = '2.2.0-beta-1-SNAPSHOT'
