
description = 'BrowserMob Proxy REST Module'
dependencies {
  compile project(':browsermob-core')
  compile project(':browsermob-legacy')
    compile(group: 'com.google.sitebricks', name: 'sitebricks', version:'0.8.10') {
exclude(module: 'netty')
    }
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version:'3.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.22'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'7.3.0.v20110203'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'7.3.0.v20110203'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version:'3.2'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.2'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.53.1'
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version:'3.10.4') {
exclude(module: 'logback-classic')
exclude(module: 'netty-codec-socks')
exclude(module: 'netty-buffer')
exclude(module: 'netty-codec')
exclude(module: 'netty-codec-http')
exclude(module: 'netty-common')
exclude(module: 'netty-handler')
exclude(module: 'netty-transport')
    }
    testCompile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version:'0.7.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
