
dependencies {
    compile project(':mitm')
    compile 'net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    compile 'com.google.guava:guava:22.0'
    compile 'dnsjava:dnsjava:2.1.8'
    compile 'org.seleniumhq.selenium:selenium-api:3.4.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'io.netty:netty-all:4.1.13.Final'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.57'
    compile 'net.lightbody.bmp:mitm:2.2.0-beta-1-SNAPSHOT'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'de.sstoehr:har-reader:2.1.3'
    testCompile 'org.apache.logging.log4j:log4j-api:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.4.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.mock-server:mockserver-netty:3.10.8'
    testCompile 'org.eclipse.jetty:jetty-server:7.6.16.v20140903'
    testCompile 'org.eclipse.jetty:jetty-servlet:7.6.16.v20140903'
    testCompile 'org.eclipse.jetty:jetty-servlets:7.6.16.v20140903'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
}

description = 'BrowserMob Proxy Core Module'
group = 'net.lightbody.bmp'
version = '2.2.0-beta-1-SNAPSHOT'
