
description = 'BrowserMob Proxy Core (LittleProxy) Module'
sourceCompatibility = 1.8
compileJava {
    sourceCompatibility = 1.8
}
dependencies {
    compile(group: 'net.lightbody.bmp', name: 'littleproxy', version:'1.1.0-beta-bmp-15') {
exclude(module: 'barchart-udt-bundle')
exclude(module: 'commons-cli')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.6'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'dnsjava', name: 'dnsjava', version:'2.1.8'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:'2.53.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.22'
    compile(group: 'com.jcraft', name: 'jzlib', version:'1.1.3') {
exclude(module: 'netty')
    }
    compile group: 'io.netty', name: 'netty-all', version:'4.0.44.Final'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.56'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.56'
  compile project(':mitm')
    compile group: 'org.javassist', name: 'javassist', version:'3.21.0-GA'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.8'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'2.53.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.2'
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version:'3.10.4') {
exclude(module: 'logback-classic')
exclude(module: 'netty-codec-socks')
exclude(module: 'netty-buffer')
exclude(module: 'netty-codec')
exclude(module: 'netty-codec-http')
exclude(module: 'netty-common')
exclude(module: 'netty-handler')
exclude(module: 'netty-transport')
    }
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'7.6.16.v20140903'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'7.6.16.v20140903'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'7.6.16.v20140903'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
}
