plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-17'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.57'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    testCompile 'org.apache.logging.log4j:log4j-api:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.8.2'
    testCompile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
    testCompile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.3'
    testCompile 'org.slf4j:jcl-over-slf4j:1.7.25'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    sourceCompatibility = '1.8'
}

description = 'LittleProxy MITM Module'
group = 'net.lightbody.bmp'
version = '2.2.0-beta-1-SNAPSHOT'
