description = 'LittleProxy MITM Module'
dependencies {
    compile(group: 'org.littleshoot', name: 'littleproxy', version: '1.1.1') {
        exclude(module: 'barchart-udt-bundle')
        exclude(module: 'commons-cli')
    }
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.56'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'
}
